{
  "name": "diacritic-regex-helper",
  "version": "1.0.6",
  "description": "Will parse a string and substitute all the letters that may be written using diacritics.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/valudio/diacritic-regex-helper"
  },
  "author": "Roberto Huertas",
  "email": "roberto.huertas@outlook.com",
  "keywords": [
    "diacritic-regex",
    "diacritics"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valudio/diacritic-regex-helper/issues"
  },
  "homepage": "https://github.com/valudio/diacritic-regex-helper#README"
}
